#version 460
#extension GL_EXT_ray_tracing : require

struct OctreeNode {
    uint data; // MSB: isLeaf, lower 31 bits: child ptr or color index
};

layout(binding = 0, set = 0, rgba8) uniform image2D image;
layout(binding = 1, set = 0) readonly buffer OctreeNodesBuffer { OctreeNode nodes[]; };
layout(binding = 2, set = 0) readonly buffer ColorsBuffer { uint colors[]; };

layout(location = 0) rayPayloadEXT vec3 hitColor;

vec3 octreeTrace(vec3 origin, vec3 direction) {
    // Simple DDA-like traversal through octree
    // For now, return based on ray distance
    float t = dot(direction, direction);
    return vec3(0.5 + 0.5 * sin(t), 0.5 + 0.5 * cos(t), 0.3);
}

void main() {
    const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;

    const vec3 origin = vec3(16.0, 16.0, -30.0);
    const vec3 target = vec3(d.x * 16.0, d.y * 16.0, 16.0);
    vec3 direction = normalize(target - origin);

    vec3 color = octreeTrace(origin, direction);
    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(color, 1.0));
}

